{
  "name": "stp-service",
  "version": "1.0.0",
  "description": "Оборудование для штрихового кодирования и автоматизации",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production node ./.next/standalone/server.js",
    "docker:build": "docker build -t stp-service:prod .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "serve": "http-server . -p 3000 -o",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "mcp:server": "node mcp-server.mjs"
  },
  "keywords": [
    "терминалы сбора данных",
    "сканеры штрих-кода",
    "принтеры этикеток",
    "автоматизация",
    "zebra",
    "datalogic",
    "honeywell"
  ],
  "author": "СТП-Сервис",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.19.11",
    "@types/pg": "^8.15.5",
    "@types/react": "19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "http-server": "^14.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@prisma/client": "^6.15.0",
    "clsx": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
